TestingSystem/Client/Pages/AddStudentToGroup.xaml

<Page x:Class="Client.Pages.AddStudentToGroup"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudentToGroup" Background="AliceBlue">
    <Grid x:Name="workGrid" Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0,4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Студенти:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20" Height="35"/>
        </Grid>
        <DataGrid x:Name="studentsGrid" Grid.Row="1" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                RowBackground="LightGray" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ім'я" Binding="{Binding Path=Name}" Width="auto" />
                <DataGridTextColumn Header="Прізвище" Binding="{Binding Path=SurName}" Width="auto" />
                <DataGridTextColumn Header="Логін" Binding="{Binding Path=Login}" Width="auto" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}" Width="auto" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="AddStudentToGroup" Click="AddStudentToGroup_Click">Додати</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
