TestingSystem/Client/Pages/AddTestForSomeGroup.xaml

<Page x:Class="Client.Pages.AddTestForSomeGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTestFor SomeGroup" Background="AliceBlue">
    <Grid x:Name="workGrid" Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0,4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0">
            <Label Content="Предмет:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="SubjectComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="25" SelectionChanged="SubjectComboBox_SelectionChanged"/>
            <Label Content="Тема:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="ThemeComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="25" SelectionChanged="ThemeComboBox_SelectionChanged"/>
        </StackPanel>
        <DataGrid x:Name="avaibleTestsGrid" Grid.Row="1" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                RowBackground="LightGray" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва тесту" Binding="{Binding Path=TestName}" Width="auto" />
                <DataGridTextColumn Header="Тема" Binding="{Binding Path=ThemeName}" Width="auto" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="AddTest" Click="AddTest_Click">Додати</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
