TestingSystem/Client/Pages/AdminTestQuestions.xaml

<Page x:Class="Client.Pages.AdminTestQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestDesigner" Background="AliceBlue">
    <Grid x:Name="workGrid" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0,4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Питання:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20" Height="35"/>
            <Button x:Name="AddQuestionButton" Background="Blue" FontSize="12" Foreground="White" Content="Створити Питання" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="114.182" Padding="3" RenderTransformOrigin="-0.158,1.863" Click="AddQuestionButton_Click" HorizontalContentAlignment="Center" UseLayoutRounding="False" Margin="645.818,5.2,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <DataGrid x:Name="testsGrid" Grid.Row="1" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                RowBackground="LightGray" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Текст питання: " Binding="{Binding Path=QuestionText, UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                <DataGridTextColumn Header="Варіанти відповіді через ';'" Binding="{Binding Path=AnswerOption, UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                <DataGridTextColumn Header="Світлина" Binding="{Binding Path=QuestionImage, UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                <DataGridTextColumn Header="Вартість питання" Binding="{Binding Path=QuestionCountScores, UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                <DataGridTextColumn Header="Правильна відповідь" Binding="{Binding Path=QuestionAnswer, UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                <DataGridTextColumn Header="Тип питання" Binding="{Binding Path=QuestionTypeId, UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteQuestion" Click="DeleteQuestion_Click">Видалити</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
