TestingSystem/Client/Pages/AdminStudents.xaml

<Page x:Class="Client.Pages.AdminStudentPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminTestSessions" Background="AliceBlue">
    <Grid x:Name="workGrid" Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0,4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0">
            <Label Content="Група:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="GroupsComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="25" SelectionChanged="GroupsComboBox_SelectionChanged"/>
        </StackPanel>
        <DataGrid x:Name="StudentsGrid" Grid.Row="1" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                RowBackground="LightGray" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ім'я" Binding="{Binding Path=Name}" Width="auto" />
                <DataGridTextColumn Header="Прізвище" Binding="{Binding Path=SurName}" Width="auto" />
                <DataGridTextColumn Header="Логін" Binding="{Binding Path=Login}" Width="auto" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}" Width="auto" />
                <DataGridTextColumn Header="Група" Binding="{Binding Path=GroupName}" Width="auto" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ChangeStudent" Click="ChangeStudent_Click">Редагувати</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <Button x:Name="DeleteStudent" Click="ChangeStudent_Click">Видалити</Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
