TestingSystem/Client/Pages/AdminTestSessions.xaml

<Page x:Class="Client.Pages.AdminTestSessions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminTestSessions" Background="AliceBlue">
    <Grid x:Name="workGrid" Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0,4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0">
            <Label Content="Предмет:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="SubjectComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="25" SelectionChanged="SubjectComboBox_SelectionChanged"/>
            <Label Content="Тема:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="ThemeComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="25" SelectionChanged="ThemeComboBox_SelectionChanged"/>
            <Label Content="Тест:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="TestComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="25" SelectionChanged="TestComboBox_SelectionChanged"/>
        </StackPanel>
        <DataGrid x:Name="testsSessionsGrid" Grid.Row="1" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                RowBackground="LightGray" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ceciя" Binding="{Binding Path=TestSessionId}" Width="auto" />
                <DataGridTextColumn Header="Ім'я" Binding="{Binding Path=Name}" Width="auto" />
                <DataGridTextColumn Header="Прізвище" Binding="{Binding Path=SurName}" Width="auto" />
                <DataGridTextColumn Header="Група" Binding="{Binding Path=GroupName}" Width="auto" />
                <DataGridTextColumn Header="Кількість питань" Binding="{Binding Path=QuestionCount}" Width="auto" />
                <DataGridTextColumn Header="Правильні відповіді" Binding="{Binding Path=CountCorrectAnswers}" Width="auto" />
                <DataGridTextColumn Header="Помилкові відповіді" Binding="{Binding Path=CountInCorrectAnswers}" Width="auto" />
                <DataGridTextColumn Header="Кількість балів" Binding="{Binding Path=CountScores}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
