TestingSystem/Client/Pages/AdminSubjects.xaml

<Page x:Class="Client.Pages.AdminSubjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminSubjects" Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36"  Height="63" Width="135" IsEnabled="False" Margin="10,3,0,10"><Run Text="Subject"/></TextBlock>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Name="SubjectComboBox" HorizontalAlignment="Left" Margin="83,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="25"/>
        <Button x:Name="DeleteButton" Background="Blue" FontSize="12" Foreground="White" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Padding="3" RenderTransformOrigin="-0.158,1.863" Margin="270,17,0,0" Click="DeleteButton_Click" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="AddButton" Background="Blue" FontSize="12" Foreground="White" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Padding="3" RenderTransformOrigin="-0.158,1.863" Margin="210,17,0,0" Click="AddButton_Click" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
