TestingSystem/Client/Pages/StudentAccount.xaml

<Page x:Class="Client.Pages.StudentAccount"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="380"
      Title="AdminAccount" Background="AliceBlue" Width="793.6">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36"  Height="50" Width="341" IsEnabled="False" Margin="20,33,0,28.2">Особистий кабінет</TextBlock>
        <Label Content="Ім'я:" HorizontalAlignment="Left" Margin="54,9.8,0,0" FontSize="16" VerticalAlignment="Top" Height="30" Width="59" RenderTransformOrigin="0.383,0.077" Grid.Row="1"/>
        <TextBox x:Name="StudentName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" FontSize="16" Text="Ім'я" VerticalAlignment="Top" Width="138" IsEnabled="False" Grid.Row="1" Margin="123,16.8,0,0" />
        <Label Content="Логін:" HorizontalAlignment="Left" Margin="59,89.8,0,0" FontSize="16" VerticalAlignment="Top" Height="30" Width="59" Grid.Row="1"/>
        <TextBox x:Name="StudentLogin" HorizontalAlignment="Left" Height="24" Margin="123,96.8,0,0" TextWrapping="Wrap" FontSize="16" Text="Логін" VerticalAlignment="Top" Width="138" IsEnabled="False" Grid.Row="1"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="35,124.8,0,0" FontSize="16" VerticalAlignment="Top" Height="31" Width="78" Grid.Row="1"/>
        <TextBox x:Name="StudentPassword" FontSize="16" Text="Пароль" HorizontalAlignment="Left" Margin="123,131.8,0,0" VerticalAlignment="Top" Height="24" Width="138" IsEnabled="False" Grid.Row="1"/>

        <TextBox x:Name="StudentPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="123,143.8,0,0" TextWrapping="Wrap" Visibility="Hidden" FontSize="16" Text="Login" VerticalAlignment="Top" Width="138"  Grid.Row="1"/>

        <Label Content="Прізвище:" HorizontalAlignment="Left" Margin="35,47.8,0,0" FontSize="16" VerticalAlignment="Top" Height="30" Width="78" RenderTransformOrigin="0.383,0.077" Grid.Row="1"/>
        <TextBox x:Name="StudentSurName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" FontSize="16" Text="Прізвище" VerticalAlignment="Top" Width="138" IsEnabled="False" Grid.Row="1" Margin="123,51.8,0,0" />
        <Button x:Name="ChangeButton" Background="Blue" FontSize="12" Foreground="White" Content="Змінити" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="55.8" Padding="3" RenderTransformOrigin="-0.158,1.863" Click="ChangeButton_Click" Grid.Row="1" Margin="212.044,218.948,0,0" HorizontalContentAlignment="Center" UseLayoutRounding="False" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SaveButton" Background="Blue" FontSize="12" Foreground="White" Content="Зберегти" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="64.547" Padding="3" RenderTransformOrigin="-0.158,1.863" Click="SaveButton_Click" Grid.Row="1" Margin="272.844,218.948,0,0" HorizontalContentAlignment="Center" IsEnabled="False" UseLayoutRounding="False" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
