TestingSystem/Client/Pages/StudentResults.xaml

<Page x:Class="Client.Pages.StudentResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminTests" Background="AliceBlue">
    <Grid x:Name="workGrid" Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0,4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Результати" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="110" Height="40"/>
        </StackPanel>
        <DataGrid x:Name="resultsGrid" Grid.Row="1" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                RowBackground="LightGray" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тест" Binding="{Binding Path=TestName}" Width="auto" />
                <DataGridTextColumn Header="Кількість питань" Binding="{Binding Path=QuestionCount}" Width="auto" />
                <DataGridTextColumn Header="Час початку" Binding="{Binding Path=StartTime}" Width="auto" />
                <DataGridTextColumn Header="Час завершення" Binding="{Binding Path=EndTime}" Width="auto" />
                <DataGridTextColumn Header="Правильні відповіді" Binding="{Binding Path=CountCorrectAnswers}" Width="auto" />
                <DataGridTextColumn Header="Помилкові відповіді" Binding="{Binding Path=CountInCorrectAnswers}" Width="auto" />
                <DataGridTextColumn Header="Кількість балів" Binding="{Binding Path=CountScores}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
