TestingSystem/Client/Pages/TestDesigner.xaml

<Page x:Class="Client.Pages.TestDesigner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestDesigner" Background="AliceBlue">
    <Grid x:Name="workGrid" Background="AliceBlue">
        <DataGrid x:Name="testsGrid" Grid.Row="1" RowEditEnding="DataGrid_OnRowEditEnding" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                RowBackground="LightGray" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                <DataGridTextColumn Header="Текст питання: " Binding="{Binding Path=QuestionText, UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                <DataGridTextColumn Header="Варіанти відповіді через ';'" Binding="{Binding Path=AnswerOption, UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                <DataGridTextColumn Header="Світлина" Binding="{Binding Path=QuestionImage, UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                <DataGridTextColumn Header="Вартість питання" Binding="{Binding Path=QuestionCountScores, UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                <DataGridTextColumn Header="Правильна відповідь" Binding="{Binding Path=QuestionAnswer, UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                <DataGridTextColumn Header="Тип питання" Binding="{Binding Path=QuestionTypeId, UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_dgvs">Зберегти</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
