TestingSystem/Client/Pages/TestSomeGroup.xaml

<Page x:Class="Client.Pages.TestSomeGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminStudentsOfGroup" Background="AliceBlue">
    <Grid x:Name="workGrid" Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0,4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="TestOfGroupLabel" Content="Тести групи:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="194"/>
            <Button x:Name="AddTestForGroupButton" Background="Blue" FontSize="12" Foreground="White" Content="Додати тест" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="106" Padding="3" RenderTransformOrigin="-0.158,1.863" Click="AddTestForGroupButton_Click" HorizontalContentAlignment="Center" UseLayoutRounding="False" Margin="654,5.2,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <DataGrid x:Name="testOfGroupGrid" Grid.Row="1" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                RowBackground="LightGray" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва тесту" Binding="{Binding Path=TestName}" Width="auto" />
                <DataGridTextColumn Header="Тема" Binding="{Binding Path=ThemeName}" Width="auto" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteTestFromGroup" Click="DeleteTestFromGroup_Click">Заборонити проходження</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
