TestingSystem/Client/ChangeUserPassword.xaml

<Window x:Class="Client.ChangeUserPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
         Title="ChangeUserPassword" MinHeight="399" MaxHeight="399" MinWidth="420" Width="420"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width ="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"  Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Height="372" VerticalAlignment="Top">
            <TextBlock Foreground="Blue" FontSize="30" Text="TestingSystem" FontStretch="ExtraExpanded"  Margin="70,30,57,40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="{x:Null}" Width="280" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="3"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBox x:Name="oldPassword" FontSize="14" Foreground="DarkCyan" HorizontalAlignment="Center" Height="28" Padding="20,1,20,0" Margin="80,0,80,20" VerticalAlignment="Center" Width="190">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock IsHitTestVisible="False" FontSize="14" Text="password" Padding="6,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-115,-75,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=oldPassword}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="newPassword" FontSize="14" Foreground="DarkCyan" HorizontalAlignment="Center" Height="28" Padding="20,1,20,0" Margin="80,0,80,20" VerticalAlignment="Center" Width="190">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock IsHitTestVisible="False" FontSize="14" Text="new password" Padding="6,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-115,-75,-25,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=newPassword}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="confirmNewPassword" FontSize="14" Foreground="DarkCyan" HorizontalAlignment="Center" Height="28" Padding="20,1,20,0" Margin="80,0,80,20" VerticalAlignment="Center" Width="190">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock IsHitTestVisible="False" FontSize="14" Text="confirm new password" Padding="6,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-90,-75,-47,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=confirmNewPassword}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button x:Name="ChangeButton" Background="Blue" FontSize="14" Foreground="White" Content="Change" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="190" Padding="3" RenderTransformOrigin="-0.158,1.863" Margin="90,10,90,20" Click="ChangeButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
        