TestingSystem/Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="LoginWindow"  MinHeight="399" MaxHeight="700" MinWidth="420" Width="420"
        WindowStartupLocation="CenterScreen" Height="371.8">

    <Grid Background="LightCyan" Margin="0,0,-0.4,-2.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width ="Auto"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="2" Grid.ColumnSpan="3" Margin="0,0,-0.4,2">

            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="DarkCyan">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>

            <StackPanel Orientation="Vertical"  Margin="0.4,0.4,0,8.2" RenderTransformOrigin="0.5,0.5">
                <TextBlock Foreground="Blue" FontSize="30" Text="TestingSystem" FontStretch="ExtraExpanded"  Margin="70,30,57,20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="{x:Null}" Width="280" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="3"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Label x:Name="NameLabel" Content="Логін:"  FontSize="14" Foreground="DarkCyan" Width="50" Margin="110,0,0,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="LoginBox" FontSize="14" Foreground="DarkCyan" HorizontalAlignment="Center" Height="28" Padding="20,1,20,0" Margin="80,0,80,5" VerticalAlignment="Center" Width="190" Text="admintest@gmail.com"/>

                <Label x:Name="PasswordLabel" Content="Пароль:"  FontSize="14" Foreground="DarkCyan" Width="76" Margin="110,0,0,0" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="PasswordBox" FontSize="14" Foreground="DarkCyan" HorizontalAlignment="Center" Height="28" Padding="20,1,20,0" Margin="80,0,80,40" VerticalAlignment="Center" Width="190" Password="sasasa"/>

                <Button x:Name="LoginButton" Background="Blue" FontSize="14" Foreground="White" Content="Вхід" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="190" Padding="3" RenderTransformOrigin="-0.158,1.863" Margin="90,10,90,20" Click="LoginButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="RegistrateButton" Background="Blue" FontSize="14" Foreground="White" Content="Реєстрація" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="28" Padding="3" RenderTransformOrigin="-0.158,1.863" Margin="90,0" Click="RegistrateButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
